PORT=3005
DATABASE_URL=postgresql://postgres:postgres@restaurant-db:5432/foodfast_restaurant
JWT_SECRET_KEY=

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodfast_restaurant
