# API Configuration for Docker/Production
VITE_API_BASE_URL=/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFtNGFuaCIsImEiOiJjbTJ1cXkyY2cwN3ZqMmpwd3JncXhvcDJ1In0.t_gPXbIBqd9y-u9FH6BTZQ

# Base URL cho API
# - Production/Railway: '/api' (nginx sẽ proxy tới API Gateway qua biến API_GATEWAY_HOST)
# - Local dev: 'http://localhost:3000/api'


