# API Configuration for Docker/Production
VITE_API_BASE_URL=https://api-gateway-service-production-04a1.up.railway.app/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFtNGFuaCIsImEiOiJjbTJ1cXkyY2cwN3ZqMmpwd3JncXhvcDJ1In0.t_gPXbIBqd9y-u9FH6BTZQ
# API Configuration

# Base URL cho API
# - Trong Docker: để trống hoặc '/api' (nginx sẽ proxy)
# - Local dev: 'http://localhost:3000/api'
VITE_API_BASE_URL=/api
